spring.application.name=Moodo_Spring


server.port=8899

# data base
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://58.239.58.243:3306/java405_team3_mobile?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=java405_team3_mobile
spring.datasource.password=java405_team3_mobile_1234

spring.devtools.livereload.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

